<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="64dp">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/img"/>

    <LinearLayout
        android:id="@+id/rootView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingHorizontal="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Murodhonov"/>

        <TextView
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:ellipsize="marquee"
            android:freezesText="true"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_height="wrap_content"
            android:text="This is a message for testing custom layout" />

    </LinearLayout>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="12:00 PM"/>

</LinearLayout>